.c-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    /* Optional: Adjust the gap between the sections */
}

.c-container>div {
    flex: 1;
}

.c-left {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.c-right {
    width: 100%;
    display: flex;
    justify-content: center;
}

.contactModes {
    margin-top: 2rem;
    gap: 1rem;
}

.contactModes.row {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
}

.mode {
    width: 16rem;
    padding: 1rem;
    border: 0.8px solid rgba(128, 128, 128, 0.143);
    border-radius: 5px;
    gap: 1rem;
    transition: all 300ms ease-in;
}

.mode .button {
    width: 100%;
    background: var(--lightBlue);
    color: var(--blue);
    font-size: 0.9rem;
    font-weight: 600;
}

.mode>:nth-child(1) {
    width: 100%;
    gap: 1.6rem;
}

.mode .detail .primaryText {
    font-size: 1.1rem;
    font-weight: 600;
}

.mode:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow);
}

.mode .button:hover {
    background: var(--blue-gradient);
    color: white;
    transform: scale(0.8);
}

/* Media query */
@media (max-width: 1024px) {
    .c-container {
        flex-direction: column;
        gap: 2rem;
    }

    .contactModes {
        width: 100%;
    }

    .row {
        flex-direction: column;
        width: 100%;
        gap: 1.5rem;
    }

    .mode {
        width: 100%;
    }
}